<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Hostel</title>
    <link rel="Stylesheet" href="Hostel_styles.css">
    <style>
        #Contact {
            width: 60%;
            margin: 0 auto;
        }
        /* Style inputs with type="text", select elements and textareas */
        
        input[type=text],
        select,
        textarea {
            width: 100%;
            /* Full width */
            padding: 10px;
            /* Some padding */
            border: 1px solid #ccc;
            /* Gray border */
            border-radius: 4px;
            /* Rounded borders */
            box-sizing: border-box;
            /* Make sure that padding and width stays in place */
            margin-top: 6px;
            /* Add a top margin */
            margin-bottom: 16px;
            /* Bottom margin */
            clear: both;
        }
        /* Style the submit button with a specific background color etc */
        
        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 50px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        /* When moving the mouse over the submit button, add a darker green color */
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        /* Add a background color and some padding around the form */
        
        .container {
            width: fit-content;
            align-items: center;
            border-radius: 5px;
            background-color: #ada2a2;
            padding: 50px;
            clear: both;
            margin-right: auto;
            margin-left: auto;
            width: 21%;
        }
    </style>
</head>

<body>
    <h1>HOSTEL WARRIORS</h1>
    <div id="Contact">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Year.html">Year</a></li>
            <li><a href="Sports.html">Sports</a></li>
            <li><a href="Specifications.html">Specifications</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    </div>
    <div class="container">
        <h3 style=text-align:center>Register here to get your room</h3>
        <form action="mailto:hari26901@gmail.com">

            <label for="fname">Name:</label>
            <input style="height:50px;font-size:14pt;" type="text" id="fname" name="firstname" placeholder="Your name">
            <label for="pnum">Contact Number: </label>
            <input style="height:50px;font-size:14pt;" type="number" id="pnum" name="contactnumber" placeholder="Your contact number">
            <br>
            <label for="Year">Year:</label>
            <select style="height:50px;font-size:14pt;" id="Year" name="Year">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </select>
            <br>
            <label for="email">Email:</label>
            <input style="height:50px;font-size:14pt;" type="email" name="email" placeholder="Your Mail Id"><br />
            <input style="height:50px ;font-size:14pt;" type="submit" value="Register">


        </form>
    </div>
</body>

</html>
