<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Hostel</title>
    <link rel="Stylesheet" href="Hostel_styles.css">s
    <style>
        #Specifications {
            width: 60%;
            margin: 0 auto;
        }
        
        #HE {
            float: left;
            width: 40%;
        }
        
        #HW {
            float: right;
            width: 40%;
        }
        
        #HM {
            float: left;
            width: 40%;
        }
        
        #HG {
            float: right;
            width: 40%;
        }
        
        p {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <h1>HOSTEL WARRIORS</h1>
    <div id="Specifications">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Year.html">Year</a></li>
            <li><a href="Sports.html">Sports</a></li>
            <li><a href="Specifications.html">Specifications</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div id="HE">
            <img src="Hos_elecrticity.jpg" width="350" height="350">
            <p>Electricity:There is no powercut in our hostel.</p>
        </div>
        <div id="HW">

            <img src="Hos_water.jpg" width="350" height="350">
            <p>Water:We have both cold and hot water for both drinking and other purposes</p>
        </div>
        <div id="HM">
            <img src="Hos_mes.webp" width="350" height="350">
            <p>Mess:Our mess has both veg & non-veg in a seperate manner.</p>
        </div>
        <div id="HG">
            <img src="Hos_gym.jpg" width="350" height="350">
            <p>Gym:We have a gym with all workout equipments</p>
        </div>
    </div>
    </div>
</body>

</html>