<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Hostel</title>
    <link rel="Stylesheet" href="Hostel_styles.css">
    <style>
        #Sports {
            width: 60%;
            margin: 0 auto;
        }
        
        #HBB {
            float: right;
            width: 30%;
            text-align: center;
        }
        
        #HVB {
            float: left;
            width: 30%;
            text-align: center;
        }
        
        #HFB {
            float: left;
            width: 30%;
            text-align: center;
            padding-left: 5%;
        }
        
        #HCT {
            float: right;
            width: 30%;
            text-align: center;
        }
        
        #HKI {
            float: left;
            width: 30%;
            text-align: center;
        }
        
        #HHY {
            float: left;
            width: 30%;
            text-align: center;
            padding-left: 5%;
        }
        
        p {
            background-color: white;
            color: black;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>HOSTEL WARRIORS</h1>

    <div id="Sports">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Year.html">Year</a></li>
            <li><a href="Sports.html">Sports</a></li>
            <li><a href="Specifications.html">Specifications</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div id="HBB">
            <img src="HBB.jpeg" width="250" height="250">
            <p>BASKET BALL </p>
        </div>
        <div id="HVB">
            <img src="HVB.jpg" width="250" height="250">
            <P>VOLLEY BALL </P>
        </div>
        <div id="HFB">
            <img src="HFB.jpg" width="250" height="250">
            <P>FOOT BALL </P>
        </div>
        <div id="HCT">
            <img src="HCT.jpg" width="250" height="250">
            <P>CRICKET</P>
        </div>
        <div id="HKI">
            <img src="HKI.jpg" width="250" height="250">
            <p>KABADI</p>
        </div>
        <div id="HHY">
            <img src="HHY.jpeg" width="250" height="250">
            <p>HOCKEY</p>
        </div>

    </div>
</body>

</html>