<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Hostel</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            background-image: url(Hos.Bg.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        
        h1 {
            color: firebrick;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        
        li {
            display: inline-block;
            line-height: 50px;
            padding: 0 10px;
            text-align: center;
            width: 150px;
            height: 50px;
        }
        
        li:hover {
            background-color: indigo;
            color: white;
        }
        
        ul {
            background-color: gray;
            height: 50px;
            width: 900px;
            align-items: center;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
        
        #Year {
            width: 60%;
            margin: 0 auto;
        }
        /* Dropdown Button */
        
        .dropbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }
        /* The container <div> - needed to position the dropdown content */
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        /* Dropdown Content (Hidden by Default) */
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        /* Links inside the dropdown */
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        /* Change color of dropdown links on hover */
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        /* Show the dropdown menu on hover */
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        /* Change the background color of the dropdown button when the dropdown content is shown */
        
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <h1>HOSTEL WARRIORS</h1>
    <div id="Year">
        <ul>
            <li><a href="index.html">Home</a></li>
            <div class="dropdown">
                <button class="dropbtn"><a href="Year.html">Year</a></button>
                <div class="dropdown-content">
                    <a href="yr1.html">Year 1</a>
                    <a href="yr2.html">Year 2</a>
                    <a href="yr3.html">Year 3</a>
                    <a href="yr4.html">Year 4</a>
                </div>
                <li><a href="Sports.html">Sports</a></li>
                <li><a href="Specifications.html">Specifications</a></li>
                <li><a href="contact.html">Contact</a></li>
        </ul>
        </div>
</body>

</html>