<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Hostel</title>
    <link rel="Stylesheet" href="Hostel_styles.css">
    <style>
        #yr3 {
            width: 60%;
            margin: 0 auto;
        }
        /* Dropdown Button */
        
        .dropbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }
        /* The container <div> - needed to position the dropdown content */
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        /* Dropdown Content (Hidden by Default) */
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        /* Links inside the dropdown */
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        /* Change color of dropdown links on hover */
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        /* Show the dropdown menu on hover */
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        /* Change the background color of the dropdown button when the dropdown content is shown */
        
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
        
        h2 {
            background-color: black;
            text-align: center;
            color: white;
        }
        
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            color: #3e8e41;
            background-color: white;
        }
        
        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        
        .center {
            margin-left: 0 auto;
            margin-right: 0 auto;
        }
    </style>

    <body>

        <body>
            <h1>HOSTEL WARRIORS</h1>
            <div id="yr3">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <div class="dropdown">
                        <button class="dropbtn"><a href="Year.html">Year</a></button>
                        <div class="dropdown-content">
                            <a href="yr1.html">Year 1</a>
                            <a href="yr2.html">Year 2</a>
                            <a href="yr3.html">Year 3</a>
                            <a href="yr4.html">Year 4</a>
                        </div>
                        <li><a href="Sports.html">Sports</a></li>
                        <li><a href="Specifications.html">Specifications</a></li>
                        <li><a href="contact.html">Contact</a></li>
                </ul>
                <h2>YEAR : 3</h2>
                <table class="center">
                    <tr>
                        <th>Block</th>
                        <th>No.of Rooms</th>
                        <th>Warden Name</th>
                        <th>Warden Number</th>
                    </tr>
                    <tr>
                        <td>C</td>
                        <td>100</td>
                        <td>Mr.Raj <br>Mr.Gopi</td>
                        <td>9976543200 <br>9877542210</td>
                </table>
        </body>
</head>